#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('test_article_metadata/validate_article.py'): ('pr'\
        'oject',
        (u'-s config-metadata.txt -f test_data/test_pr_0344.md -D\n',
         ''))}
proj.main-file = loc('test_article_metadata/validate_article.py')
